-------------------------------------------------------------------------------
Test set: cucumberOptions.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.03 s <<< FAILURE! -- in cucumberOptions.TestRunner
cucumberOptions.TestRunner.runScenario["Validate Add to Cart functionality and pricing for a Nutrition product", "Validate Add to Cart functionality"](1) -- Time elapsed: 17.49 s <<< FAILURE!
java.lang.AssertionError: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@data-test-id='filter-sidebar-desktop:slider-thumb-max-outer']"}
  (Session info: chrome=149.0.7827.198)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Build info: version: '4.39.0', revision: '126f156aee'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [368dd282ef4f9b8623e3f5c2940d8fa5, findElement {using=xpath, value=//div[@data-test-id='filter-sidebar-desktop:slider-thumb-max-outer']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 149.0.7827.198, chrome: {chromedriverVersion: 149.0.7827.155 (07b52360cc1..., userDataDir: C:\Users\VISHNU~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53635}, goog:processID: 145972, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.29.61:4444/ses..., se:cdpVersion: 149.0.7827.198, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 368dd282ef4f9b8623e3f5c2940d8fa5
	at org.testng.Assert.fail(Assert.java:111)
	at stepDefinitions.AddToCartStep.user_selects_the_maximum_price_filter_less_than(AddToCartStep.java:96)
	at ✽.User selects the maximum price filter less than "250"(file:///C:/Users/VISHNU%20VARDHAN/eclipse-workspace/decathlon-automation-framework/src/test/resources/features/addtocart.feature:7)

